#!/bin/bash
#BSUB -P "LiR"
#BSUB -J 'post_bwa[1-7]'
#BSUB -R rusage[mem=4000]
#BSUB -n 1
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
mkdir -p ../bwa
mkdir -p ../bwa/log
#BSUB -o ../bwa/log/post_bwa.%J.%I.log
#BSUB -W 4:00
#BSUB -q short
#BSUB -N

bwa_idx='/home/rl44w/genomes/human/hg19/hg19.fa'

hostname

i=$(($LSB_JOBINDEX- 1))
R1s=(`ls ../fastq/*R1*fastq.gz`)
echo 'R1s:' ${#R1s[@]} ${R1s[@]}

R1=${R1s[$i]}  
R2=${R1/R1/R2}
name=${R1s[$i]}  
name=${name/_R1.fastq.gz/} 
name=${name/..\/fastq\//} 
echo ' '
echo 'For' $i $R1 $R2 $name

cd ../bwa

module load samtools/dev-2016_06_06

mkdir -p idxstats
samtools idxstats ${name}.bam > ./idxstats/${name}.idxstats.txt
mkdir -p flagstat
samtools flagstat ${name}.bam > ./flagstat/${name}.flagstat.txt
