#BSUB -P "LiR"
#BSUB -J "macs"
#BSUB -R rusage[mem=10000]
#BSUB -n 3
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
#BSUB -o macs.log
#BSUB -W 72:00
#BSUB -q long
#BSUB -N

source activate py27

sample=x.nodup.sort.bam
control=y.bam
name='Experiment'
chrom_size=hg38.chrom.sizes.terse.txt

## call peak and create normalized bedGraph for visualization
macs2 -t $sample  -c $control -n $name -B --SPMR 
# disable --SPMR if you want to use bdgcmp, bdgpeakcall: macs2 -t $sample  -c $control -B

## sort bdg
sort -k1,1 -k2,2n ${name}_control_lambda.bdg > ${name}_control_lambda.sort.bdg &
sort -k1,1 -k2,2n ${name}_treat_pileup.bdg > ${name}_treat_pileup.sort.bdg &
wait

## bdg -> bw
singularity exec /home/rl44w/singularity/ubuntu_sandbox bedGraphToBigWig ${name}_control_lambda.sort.bdg $chrom_size ${name}_control_lambda.bw &
singularity exec /home/rl44w/singularity/ubuntu_sandbox bedGraphToBigWig ${name}_treat_pileup.sort.bdg $chrom_size ${name}_treat_pileup.bw &
wait


## Run many files
# cmd1 &
# cmd2 &
# wait
# cmd3 &
# cmd4 &
