#BSUB -P "Rui"
#BSUB -J "starwt[1-6]" # same as num-fastqs
#BSUB -R rusage[mem=2000] # 20 for zb, 29 for mouse 
#BSUB -n 10
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
#BSUB -q short
#BSUB -W 4:00 # 20M/hr with 8 cpu
mkdir -p ../star
mkdir -p ../star/log
#BSUB -o ../star/log/star.%J.%I.out
#BSUB -e ../star/log/star.%J.%I.err
##BSUB -N


## CONFIG
i=$(($LSB_JOBINDEX- 1))

## genome info
genome_idx='/project/umw_mccb/Rui/genomes/zebra_fish/GRCz11/in_house_merged/star_idx'
genome_fa='/project/umw_mccb/Rui/genomes/zebra_fish/GRCz11/Danio_rerio.GRCz11.dna_sm.primary_assembly.fa'
gtf='/project/umw_mccb/Rui/genomes/zebra_fish/GRCz11/in_house_merged/cuffmerge_anno.GRCz11.gtf'
## aligner info
bam_dir=star

## sample info
R1s=( 07_WT_kdrl-27748739_R1.fastq.gz 08_WT_negative-27726816_R1.fastq.gz 10_wt_kdrl-27735756_R1.fastq.gz 11_wt_negative-27727797_R1.fastq.gz 13_WT_kdrl-27678658_R1.fastq.gz 14_WT_negative-27667691_R1.fastq.gz)

echo 'R1s:' ${#R1s[@]} ${R1s[@]}

## input names
fq_dir='../fastq'
R1=${fq_dir}/${R1s[$i]}
R2=${R1/R1/R2}
name=${R1s[$i]}  # without dir_name
name=${name/_R1.fastq.gz/} #need to change

echo ' '
echo 'For' $i $R1 $R2 $name

## Alignment
module load java/1.8.0_77
module load star/2.5.3a

STAR --runThreadN 10 \
--genomeDir $genome_idx \
--sjdbGTFfile $gtf \
--readFilesCommand zcat \
--readFilesIn $R1 $R2 \
--outFileNamePrefix ../star/$name. \
--outFilterType BySJout \
--outFilterMultimapNmax 20 \
--alignSJoverhangMin 8 \
--alignSJDBoverhangMin 1 \
--outFilterMismatchNmax 999 \
--outFilterMismatchNoverReadLmax 0.05 \
--alignIntronMin 20 \
--alignIntronMax 1000000 \
--alignMatesGapMax 1000000 \
--outFilterIntronMotifs RemoveNoncanonicalUnannotated \
--outSAMstrandField None \
--outSAMtype BAM SortedByCoordinate \
--quantMode GeneCounts \
--outReadsUnmapped Fastx
