#BSUB -P "Rui"
#BSUB -J "star[1-16]%8" # same as num-fastqs
#BSUB -R rusage[mem=35000] # 30-40G/num-threads * num-fastqs
#BSUB -n 8
##BSUB -R "span[hosts=1]" # All hosts on the same chassis"
#BSUB -q short
#BSUB -W 4:00  # 20M/hr with 8 cpu
mkdir -p ../star
mkdir -p ../star/log
#BSUB -o ../star/log/star.%J.%I.out
#BSUB -e ../star/log/star.%J.%I.err
##BSUB -N

source config.sh

## sample info
R1=(`ls ../fastq/renamed/*_R1.fastq.gz`)
R2=(`ls ../fastq/renamed/*_R2.fastq.gz`)
R2_str=`ls ../fastq/renamed/*_R2.fastq.gz`
R2_1=(`ls $R2_str|perl -p -e s'/_R2/_R1/g'`)
names=(`ls  ../fastq/renamed/*_R1.fastq.gz | perl -p -e s'/_R1.fastq.gz//g' | perl -p -e s'/\.\.\/fastq\/renamed\///g'`)

printf "## R1\n$i{R1[@]}\n"
printf "## R2\n$R2\n"
printf "## names\n$names\n"

## Check R1 R2 Pairs (todo)
max=$(expr ${#R1[@]} - 1)
for i in $(seq 0 $max)
do
	echo $i
	echo ${R1[i]}
	echo ${R2[i]}

        if [ "${R1[i]}" ==  "${R2_1[i]}" ]; then
		echo 'good pair'
	else
		printf "error: not paired"
        fi
	echo 
done

## Alignment
module load java/1.8.0_77
module load star/2.5.3a

STAR  --runThreadN 8  \
--genomeDir $genome_idx \
--sjdbGTFfile  $gtf \
--readFilesCommand  zcat  \
--readFilesIn  ${R1[$i]} ${R2[$i]} \
--outFileNamePrefix  ../star/${name[$i]}. \
--outFilterType BySJout \
--outFilterMultimapNmax 20  \
--alignSJoverhangMin 8  \
--alignSJDBoverhangMin 1  \
--outFilterMismatchNmax 999  \
--outFilterMismatchNoverReadLmax 0.04 \
--alignIntronMin 20  \
--alignIntronMax 1000000  \
--alignMatesGapMax 1000000  \
--outFilterIntronMotifs RemoveNoncanonical \
--outSAMstrandField intronMotif \
--outSAMtype BAM SortedByCoordinate \
--quantMode GeneCounts \
--outReadsUnmapped Fastx
