#BSUB -P "Rui"
#BSUB -J "star[1-12]" # same as num-fastqs
#BSUB -R rusage[mem=60000] # 30-40G/num-threads * num-fastqs
#BSUB -n 8
#BSUB -q short
#BSUB -W 4:00  # 20M/hr with 8 cpu
##BSUB -R "span[hosts=1]" # All hosts on the same chassis"

source config.sh

cd $workingDir
mkdir -p scripts/log
mkdir -p scripts/log/star
#BSUB -o /project/umw_cole_haynes/Brad/RNAseq-GCN2-June2018/scripts/log/star/star.%J.%I.out
#BSUB -e /project/umw_cole_haynes/Brad/RNAseq-GCN2-June2018/scripts/log/star/star.%J.%I.err

module load java/1.8.0_77
module load star/2.5.3a

#R1=(`ls *_1.fq.gz`)
#R2=(`ls *_2.fq.gz`)

#names=(`ls  *_1.fq.gz | perl -p -e s'/.fq.gz//g' `)


source='fastq'
mkdir -p ${ALIGNFOLDER}
STAR  --runThreadN 8  \
--readFilesCommand  zcat  \
--outFileNamePrefix  ${ALIGNFOLDER}/${sample[${i}]}. \
--genomeDir  $genomeDir  \
--readFilesIn  ${source}/${sample[$i]}.fastq.gz \
--sjdbGTFfile  ${GTFFILE} \
--outFilterType BySJout \
--outFilterMultimapNmax 20  \
--alignSJoverhangMin 8  \
--alignSJDBoverhangMin 1  \
--outFilterMismatchNmax 999  \
--outFilterMismatchNoverReadLmax 0.04  \
--alignIntronMin 20  \
--alignIntronMax 1000000  \
--alignMatesGapMax 1000000  \
--outFilterIntronMotifs RemoveNoncanonical  \
--outSAMstrandField intronMotif \
--outSAMtype BAM Unsorted SortedByCoordinate \
--quantMode GeneCounts \
--outReadsUnmapped Fastx
