#BSUB -P 'Rui'
#BSUB -J 'trim[1-20]'
#BSUB -R rusage[mem=8000]
#BSUB -n 2
#BSUB -R span[hosts=1]
mkdir -p log
#BSUB -o log/trimmomatic.%J.%I.log
#BSUB -W 4:00
#BSUB -q short
#BSUB -N
i=$(($LSB_JOBINDEX- 1))
# Params
in_dir=../fastq
out_dir=../trimmomatic30b
# Input
mkdir -p $out_dir
cd $out_dir
module load java/1.8.0_171
trimmomatic='java -jar /home/rl44w/bin/Trimmomatic-0.38/trimmomatic-0.38.jar'
adaptor='/project/umw_mccb/software/Trimmomatic-0.36/adapters/TruSeq3-PE-2.fa'
R1s=(`ls $in_dir/*R1*q.gz`)
R1=${R1s[$i]}
R2=${R1/R1/R2}
name=`echo $R1|sed "s/_R1.*$//"`
name=`echo $name|sed "s/^.*\///"`
out1=${name}_R1.fastq.gz
out2=${name}_R2.fastq.gz
trash1=${name}_R1.unpaired.fastq.gz
trash2=${name}_R2.unpaired.fastq.gz
# Print
$trimmomatic PE -version
echo 'For' $i
pwd
echo 'Input' $R1 $R2 $name
echo 'Output trimmed' $out1 $out2
echo 'Unpaired trash' $trash1 $trash2
# Trim (strict standard used, for annotation purpose)
$trimmomatic PE -threads 2 \
$R1 $R2 \
$out1 $trash1 \
$out2 $trash2 \
ILLUMINACLIP:$adaptor:2:30:7 \
HEADCROP:10 \
LEADING:3 TRAILING:20 SLIDINGWINDOW:4:25 MINLEN:36 \
TOPHRED33
# Post Trim
rm -f $trash1 $trash2
