#BSUB -J "plotC"  # n jobs in array, batch size
#BSUB -R rusage[mem=2000]  # for each cpu
#BSUB -n 4  # n cpu
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
mkdir -p ./log
#BSUB -o ./log/plotCoverage.%J.%I.log
#BSUB -W 4:00
#BSUB -q short
#BSUB -N

plotCoverage -b *.bam \
    --plotFile example_coverage \
    -n 1000000 \
    --plotTitle "plotCoverage" \
    --smartLabels \
    --outRawCounts coverage.tab \
    --ignoreDuplicates  --minMappingQuality 30 \
    -e --centerReads --samFlagInclude 2 \
    -p 4 \
    #--region 19
