#!/bin/bash
#BSUB -J "fqc"
#BSUB -n 6
#BSUB -R rusage[mem=500]
#BSUB -W 4:00
#BSUB -q short
#BSUB -R "span[hosts=1]"
#BSUB -N

mkdir -p ./fastqc
mkdir -p ./fastqc/log
#BSUB -o ./fastqc/log/fastqc.%J.out

hostname
module purge
module load fastqc/0.11.5

##fastqc 
fastqc -t 6 ./*.fastq.gz --outdir ./fastqc 
fastqc -t 6 ./fastq/*.fq.gz --outdir ./fastqc 
echo 'fastqc_finished'

## merge summaries
module load python3/3.5.0_packages/multiqc/1.4
cd ./fastqc
multiqc .
echo 'multiqc finished'

## organize folder
rm -rf *zip
mkdir details
mv *fastqc.html details/
