#!/bin/bash
#BSUB -J "fastqc"
#BSUB -P "Rui"
#BSUB -n 6
#BSUB -R "span[hosts=1]"
#BSUB -R rusage[mem=500]
#BSUB -W 4:00
#BSUB -q short
mkdir -p log
#BSUB -o log/fastqc.%J.out
#BSUB -N

# Params 
in_dir=../fastq
out_dir=../fastqc

# Prep
hostname
module purge
module load fastqc/0.11.5
mkdir -p $out_dir

# Work
fastqc -t 6 $in_dir/*.fastq.gz --outdir $out_dir
fastqc -t 6 $in_dir/*.fq.gz --outdir $out_dir
echo 'fastqc_finished'

# MultiQc
module load python3/3.5.0_packages/multiqc/1.4
cd $out_dir
multiqc .
echo 'multiqc finished'

# Post Qc
rm -rf *zip
mkdir details
mv *fastqc.html details/
