#!/bin/bash
#BSUB -P "Rui"
#BSUB -J "star[1-6]" # same as num-fastqs
#BSUB -R rusage[mem=2000] # 30-40G/num-threads * num-fastqs
#BSUB -n 16
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
#BSUB -q long
#BSUB -W 12:00 # 20M/hr with 8 cpu
mkdir -p ../star
mkdir -p ../star/log
#BSUB -o ../star/log/star.%J.%I.out
#BSUB -e ../star/log/star.%J.%I.err
##BSUB -N


## CONFIG
i=$(($LSB_JOBINDEX- 1))

## genome info
genome_idx='/home/rl44w/genomes/zebra_fish/ucsc_GRCz11/primary/star_idx'
gtf='/home/rl44w/genomes/zebra_fish/ucsc_GRCz11/primary/GCF_000002035.6_GRCz11_genomic.ucsc.primary.gff'
## aligner info
bam_dir=star

## sample info
R1s=(`ls ../fastq/*R1.fastq.gz`)
echo 'R1s:' ${#R1s[@]} ${R1s[@]}

## input names
R1=${R1s[$i]}  # without dir_name
R2=${R1/R1/R2}

name=${R1s[$i]}  # without dir_name
name=${name/_R1.fastq.gz/} #need to change
name=${name/..\/fastq\//} #need to change

echo '## STAR ALIGNMENT '
echo 'For' $i $R1 $R2 $name

## Alignment
module load java/1.8.0_77
module load star/2.5.3a

STAR --runThreadN 10 \
--genomeDir $genome_idx \
--sjdbGTFfile $gtf \
--readFilesCommand zcat \
--readFilesIn $R1 $R2 \
--outFileNamePrefix ../star/$name. \
--outFilterType BySJout \
--outFilterMultimapNmax 20 \
--alignSJoverhangMin 8 \
--alignSJDBoverhangMin 3 \
--outFilterMismatchNmax 999 \
--outFilterMismatchNoverReadLmax 0.05 \
--alignIntronMin 20 \
--alignIntronMax 1000000 \
--alignMatesGapMax 1000000 \
--outFilterIntronMotifs RemoveNoncanonicalUnannotated \
--outSAMstrandField None \
--outSAMtype BAM SortedByCoordinate \
--quantMode GeneCounts \
--outReadsUnmapped Fastx

## post star
bam_file=`ls ../${bam_dir}/${name}*bam`
echo '## POST STAR'
echo $i 'bam_file' $bam_file
mkdir -p ../${bam_dir}/idxstats
mkdir -p ../${bam_dir}/flagstat

module load samtools/dev-2016_06_06
samtools index $bam_file ${bam_file}.bai &&
samtools idxstats $bam_file > ../$bam_dir/idxstats/${name}.idxstats.txt &&
samtools flagstat $bam_file > ../$bam_dir/flagstat/${name}.flagstat.txt &&

module purge
bamCoverage='/home/rl44w/.local/bin/bamCoverage'
$bamCoverage --bam $bam_file -o ${bam_file}.count.bw \
--normalizeUsing None  \
--outFileFormat bigwig
