#BSUB -P "Rui"
#BSUB -J "star[1-6]" # same as num-fastqs
#BSUB -R rusage[mem=2000] # 30-40G/num-threads * num-fastqs
#BSUB -n 10
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
#BSUB -q short
#BSUB -W 4:00 # 20M/hr with 8 cpu
mkdir -p ../star
mkdir -p ../star/log
#BSUB -o ../star/log/star.%J.%I.out
#BSUB -e ../star/log/star.%J.%I.err
##BSUB -N


## CONFIG
i=$(($LSB_JOBINDEX- 1))

## genome info
genome_fa='/project/umw_mccb/Rui/genomes/zebra_fish/GRCz11/Danio_rerio.GRCz11.dna_sm.primary_assembly.fa'
genome_idx='/project/umw_mccb/Rui/genomes/zebra_fish/GRCz11/official/star_idx/'
gtf='/project/umw_mccb/Rui/genomes/zebra_fish/GRCz11/official/Danio_rerio.GRCz11.92.gtf'
## aligner info
bam_dir=star

## sample info
R1s=(`ls ../fastq/*R1*q.gz`)
echo 'R1s:' ${#R1s[@]} ${R1s[@]}

## input names
R1=${R1s[$i]}  # without dir_name
R2=${R1/R1/R2}

name=${R1s[$i]}  # without dir_name
name=${name/_R1.fastq.gz/} #need to change
name=${name/..\/fastq\//} #need to change

echo ' '
echo 'For' $i $R1 $R2 $name

## Alignment
module load java/1.8.0_77
module load star/2.5.3a

STAR --runThreadN 10 \
--genomeDir $genome_idx \
--sjdbGTFfile $gtf \
--readFilesCommand zcat \
--readFilesIn $R1 $R2 \
--outFileNamePrefix ../star/$name. \
--outFilterType BySJout \
--outFilterMultimapNmax 20 \
--alignSJoverhangMin 8 \
--alignSJDBoverhangMin 1 \
--outFilterMismatchNmax 999 \
--outFilterMismatchNoverReadLmax 0.05 \
--alignIntronMin 20 \
--alignIntronMax 1000000 \
--alignMatesGapMax 1000000 \
--outFilterIntronMotifs RemoveNoncanonicalUnannotated \
--outSAMstrandField None \
--outSAMtype BAM SortedByCoordinate \
--quantMode GeneCounts \
--outReadsUnmapped Fastx

## post star
bam_file=`ls ../${bam_dir}/${name}*bam`
mkdir -p ../${bam_dir}/idxstats
mkdir -p ../${bam_dir}/flagstat

module load samtools/dev-2016_06_06
samtools index $bam_file ${bam_file}.bai
samtools idxstats $bam_file > ../$bam_dir/idxstats/${name}.idxstats.txt
samtools flagstat $bam_file > ../$bam_dir/flagstat/${name}.flagstat.txt

module purge
bamCoverage='/home/rl44w/.local/bin/bamCoverage'
$bamCoverage --bam $bam_file -o ${bam_file}.bw \
--normalizeUsing RPKM  \
--outFileFormat bigwig
