#!/bin/bash
#BSUB -J "fcount[1-3]"
#BSUB -P "LiR"
#BSUB -R rusage[mem=1000]
#BSUB -n 2
#BSUB -q short
#BSUB -W 4:00
#BSUB -R "span[hosts=1]"
mkdir -p ../featureCount
#BSUB -o ../featureCount/featureCount_gene_id.%J.s%I.out
#BSUB -N

i=$(($LSB_JOBINDEX- 1))

gtf='/project/umw_mccb/genome/Homo_sapiens/ucsc_hg38_primary/gencode.v29.primary_assembly.annotation.fixed.gtf'

featureCounts -a $gtf \
-o ../featureCount/counts.gene_id.s$i.txt \
-g gene_id \
-s $i \
-M -Q 20 -p -T 2 \
-B -d 50 -D 1000 -C \
../star/*bam
