
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> df1 <- read.table("gencode.v21.chr_patch_hapl_scaff.annotation.txt.gz", header=T)
> head(df1)
                Gene     Name           Type
1 ENSG00000000003.12   TSPAN6 protein_coding
2  ENSG00000000005.5     TNMD protein_coding
3 ENSG00000000419.10     DPM1 protein_coding
4 ENSG00000000457.11    SCYL3 protein_coding
5 ENSG00000000460.14 C1orf112 protein_coding
6 ENSG00000000938.10      FGR protein_coding
> df2 <- read.table("featureCount.Length.txt", header=T)
> head(df2)
             Geneid                                                    Chr
1 ENSG00000223972.5           chr1;chr1;chr1;chr1;chr1;chr1;chr1;chr1;chr1
2 ENSG00000227232.5 chr1;chr1;chr1;chr1;chr1;chr1;chr1;chr1;chr1;chr1;chr1
3 ENSG00000278267.1                                                   chr1
4 ENSG00000243485.3                               chr1;chr1;chr1;chr1;chr1
5 ENSG00000274890.1                                                   chr1
6 ENSG00000237613.2                               chr1;chr1;chr1;chr1;chr1
                                                              Start
1             11869;12010;12179;12613;12613;12975;13221;13221;13453
2 14404;15005;15796;16607;16858;17233;17606;17915;18268;24738;29534
3                                                             17369
4                                     29554;30267;30564;30976;30976
5                                                             30366
6                                     34554;35245;35277;35721;35721
                                                                End
1             12227;12057;12227;12721;12697;13052;13374;14409;13670
2 14501;15038;15947;16765;17055;17368;17742;18061;18366;24891;29570
3                                                             17436
4                                     30039;30667;30667;31109;31097
5                                                             30503
6                                     35174;35481;35481;36081;36073
                 Strand Length test.bam
1     +;+;+;+;+;+;+;+;+   1735        3
2 -;-;-;-;-;-;-;-;-;-;-   1351       25
3                     -     68        0
4             +;+;+;+;+   1021        0
5                     +    138        0
6             -;-;-;-;-   1219        0
> 
> # clean df2
> df_location <- df2
> colnames(df_location)[1] = "Gene"
> df_location$Chr <- gsub("\\;.+$", "", df_location$Chr)  # remove duplicated parts
> df_location$Strand <- gsub("\\;.+$", "", df_location$Strand)  # remove duplicated parts
> df_location$Start <- gsub("\\;.+$", "", df_location$Start)  # remove duplicated parts
> df_location$End <- gsub("^.+\\;", "", df_location$End)  # remove duplicated parts
> head(df_location)
               Gene  Chr Start   End Strand Length test.bam
1 ENSG00000223972.5 chr1 11869 13670      +   1735        3
2 ENSG00000227232.5 chr1 14404 29570      -   1351       25
3 ENSG00000278267.1 chr1 17369 17436      -     68        0
4 ENSG00000243485.3 chr1 29554 31097      +   1021        0
5 ENSG00000274890.1 chr1 30366 30503      +    138        0
6 ENSG00000237613.2 chr1 34554 36073      -   1219        0
> 
> # merge
> df_out <- merge(df1, df_location, by=1)
> head(df1)
                Gene     Name           Type
1 ENSG00000000003.12   TSPAN6 protein_coding
2  ENSG00000000005.5     TNMD protein_coding
3 ENSG00000000419.10     DPM1 protein_coding
4 ENSG00000000457.11    SCYL3 protein_coding
5 ENSG00000000460.14 C1orf112 protein_coding
6 ENSG00000000938.10      FGR protein_coding
> head(df2)
             Geneid                                                    Chr
1 ENSG00000223972.5           chr1;chr1;chr1;chr1;chr1;chr1;chr1;chr1;chr1
2 ENSG00000227232.5 chr1;chr1;chr1;chr1;chr1;chr1;chr1;chr1;chr1;chr1;chr1
3 ENSG00000278267.1                                                   chr1
4 ENSG00000243485.3                               chr1;chr1;chr1;chr1;chr1
5 ENSG00000274890.1                                                   chr1
6 ENSG00000237613.2                               chr1;chr1;chr1;chr1;chr1
                                                              Start
1             11869;12010;12179;12613;12613;12975;13221;13221;13453
2 14404;15005;15796;16607;16858;17233;17606;17915;18268;24738;29534
3                                                             17369
4                                     29554;30267;30564;30976;30976
5                                                             30366
6                                     34554;35245;35277;35721;35721
                                                                End
1             12227;12057;12227;12721;12697;13052;13374;14409;13670
2 14501;15038;15947;16765;17055;17368;17742;18061;18366;24891;29570
3                                                             17436
4                                     30039;30667;30667;31109;31097
5                                                             30503
6                                     35174;35481;35481;36081;36073
                 Strand Length test.bam
1     +;+;+;+;+;+;+;+;+   1735        3
2 -;-;-;-;-;-;-;-;-;-;-   1351       25
3                     -     68        0
4             +;+;+;+;+   1021        0
5                     +    138        0
6             -;-;-;-;-   1219        0
> head(df_out)
                Gene     Name           Type   Chr     Start       End Strand
1 ENSG00000000003.12   TSPAN6 protein_coding  chrX 100627109 100639991      -
2  ENSG00000000005.5     TNMD protein_coding  chrX 100584802 100599885      +
3 ENSG00000000419.10     DPM1 protein_coding chr20  50934867  50958550      -
4 ENSG00000000457.11    SCYL3 protein_coding  chr1 169849631 169894267      -
5 ENSG00000000460.14 C1orf112 protein_coding  chr1 169662007 169853085      +
6 ENSG00000000938.10      FGR protein_coding  chr1  27612064  27635277      -
  Length test.bam
1   4535        0
2   1610        0
3   1207        0
4   6883        0
5   5967        0
6   3474        0
> dim(df1)
[1] 64299     3
> dim(df2)
[1] 64299     7
> dim(df_out)
[1] 64299     9
> write.table(df_out, "gencode.v21.primary_assembly.anno.txt", row.names=F, quote=F)
> 
> proc.time()
   user  system elapsed 
  8.139   0.132   8.277 
