_ 1683581770872
altSeqLiftOverPsl hide
augustusGene hide
bismap dense
c chr7
cadd hide
caddDel hide
caddIns hide
cartVersion 3
centerLabels 1
clade mammal
cons100way hide
cons100wayViewalign.showCfg off
cons100wayViewelements.showCfg off
cons100wayViewphastcons.showCfg off
cons100wayViewphyloP.showCfg off
cytoBandIdeo dense
db hg19
dbSnp155Composite hide
dinkL 2.0
dinkR 2.0
displaySubtracks all
enableHighlightingDialog 1
exonNumbers 1
expOrder_cons100way phyloP100way 
expOrder_hub_113921_bigWig1 hub_113921_bigWig1 
expOrder_hub_1333141_bigWig1 hub_1333141_bigWig1 
expOrder_hub_1333141_bigWig2 hub_1333141_bigWig2 
expOrder_hub_4040575_H3K27Ac hub_4040575_H3K27Ac 
expOrder_hub_4040575_Input hub_4040575_Input 
expOrder_hub_4040575_TEAD1 hub_4040575_TEAD1 
expOrder_hub_4040575_YAP hub_4040575_YAP 
expOrder_wgEncodeReg wgEncodeRegMarkH3k27ac 
fixSeqLiftOverPsl hide
goButton go
gtexGeneV8 hide
gtexGeneV8.codingOnly 0
gtexGeneV8.label name
gtexGeneV8.logTransform 1
gtexGeneV8.scoreFilter 0
gtexGeneV8.showExons 0
gtexGeneV8.tissues adiposeSubcut
gtexGeneV8.tissues esophagusJunction
gtexGeneV8.tissues adiposeVisceral
gtexGeneV8.tissues esophagusMucosa
gtexGeneV8.tissues adrenalGland
gtexGeneV8.tissues esophagusMuscular
gtexGeneV8.tissues arteryAorta
gtexGeneV8.tissues fallopianTube
gtexGeneV8.tissues arteryCoronary
gtexGeneV8.tissues heartAtrialAppend
gtexGeneV8.tissues arteryTibial
gtexGeneV8.tissues heartLeftVentricl
gtexGeneV8.tissues bladder
gtexGeneV8.tissues kidneyCortex
gtexGeneV8.tissues brainAmygdala
gtexGeneV8.tissues kidneyMedulla
gtexGeneV8.tissues brainAnCinCortex
gtexGeneV8.tissues liver
gtexGeneV8.tissues brainCaudate
gtexGeneV8.tissues lung
gtexGeneV8.tissues brainCerebelHemi
gtexGeneV8.tissues minorSalivGland
gtexGeneV8.tissues brainCerebellum
gtexGeneV8.tissues muscleSkeletal
gtexGeneV8.tissues brainCortex
gtexGeneV8.tissues nerveTibial
gtexGeneV8.tissues brainFrontCortex
gtexGeneV8.tissues ovary
gtexGeneV8.tissues brainHippocampus
gtexGeneV8.tissues pancreas
gtexGeneV8.tissues brainHypothalamus
gtexGeneV8.tissues pituitary
gtexGeneV8.tissues brainNucAccumbens
gtexGeneV8.tissues prostate
gtexGeneV8.tissues brainPutamen
gtexGeneV8.tissues skinNotExposed
gtexGeneV8.tissues brainSpinalcord
gtexGeneV8.tissues skinExposed
gtexGeneV8.tissues brainSubstanNigra
gtexGeneV8.tissues smallIntestine
gtexGeneV8.tissues breastMamTissue
gtexGeneV8.tissues spleen
gtexGeneV8.tissues xformedlymphocytes
gtexGeneV8.tissues stomach
gtexGeneV8.tissues xformedfibroblasts
gtexGeneV8.tissues testis
gtexGeneV8.tissues ectocervix
gtexGeneV8.tissues thyroid
gtexGeneV8.tissues endocervix
gtexGeneV8.tissues uterus
gtexGeneV8.tissues colonSigmoid
gtexGeneV8.tissues vagina
gtexGeneV8.tissues colonTransverse
gtexGeneV8.tissues wholeBlood
guidelines 1
hgHubConnect.hub.4040575 1
hgS_DataTableState %7B%22time%22%3A1683656095163%2C%22start%22%3A0%2C%22length%22%3A10%2C%22order%22%3A%5B2%2C%22desc%22%5D%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%2C%22columns%22%3A%5B%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%5D%7D
hgS_loadUrlName 
hgS_newSessionName hg19session
hgS_newSessionShare 0
hgS_otherUserName liruiradiant
hgS_otherUserSessionName hg19
hgS_saveLocalFileCompress none
hgS_saveLocalFileName sunil.hg19.session
hgTracksConfigPage 
hgsid 1623852251_HogrmBPgJdnya6Xy9RanAu7tPsi5
hgt.labelWidth 20
hgt_configGroupTarget none
hgtgroup_compGeno_close 0
hgtgroup_covid_close 0
hgtgroup_denisova_close 1
hgtgroup_expression_close 0
hgtgroup_genes_close 0
hgtgroup_hub_1333141_close 0
hgtgroup_hub_3353017_close 0
hgtgroup_hub_4040575_close 0
hgtgroup_map_close 0
hgtgroup_neandertal_close 1
hgtgroup_phenDis_close 0
hgtgroup_regulation_close 0
hgtgroup_rep_close 0
hgtgroup_rna_close 0
hgtgroup_singleCell_close 0
hgtgroup_varRep_close 0
hmc hide
hub_1333141Submit submit
hub_1333141_bigWig1.alwaysZero ON
hub_1333141_bigWig1.autoScale auto-scale to data view
hub_1333141_bigWig1.heightPer 128
hub_1333141_bigWig1.horizGrid OFF
hub_1333141_bigWig1.lineBar bar
hub_1333141_bigWig1.negateValues 0
hub_1333141_bigWig1.smoothingWindow OFF
hub_1333141_bigWig1.transformFunc NONE
hub_1333141_bigWig1.windowingFunction mean+whiskers
hub_1333141_bigWig1.yLineMark 0
hub_1333141_bigWig1.yLineOnOff OFF
hub_1333141_bigWig2.alwaysZero OFF
hub_1333141_bigWig2.autoScale auto-scale to data view
hub_1333141_bigWig2.heightPer 128
hub_1333141_bigWig2.horizGrid OFF
hub_1333141_bigWig2.lineBar bar
hub_1333141_bigWig2.negateValues 0
hub_1333141_bigWig2.smoothingWindow OFF
hub_1333141_bigWig2.transformFunc NONE
hub_1333141_bigWig2.windowingFunction mean+whiskers
hub_1333141_bigWig2.yLineMark 0
hub_1333141_bigWig2.yLineOnOff OFF
hub_4040575_H3K27Ac.alwaysZero ON
hub_4040575_H3K27Ac.autoScale use vertical viewing range setting
hub_4040575_H3K27Ac.heightPer 100
hub_4040575_H3K27Ac.horizGrid OFF
hub_4040575_H3K27Ac.lineBar bar
hub_4040575_H3K27Ac.maxY 0.5
hub_4040575_H3K27Ac.minY 0
hub_4040575_H3K27Ac.negateValues 0
hub_4040575_H3K27Ac.smoothingWindow 4
hub_4040575_H3K27Ac.transformFunc NONE
hub_4040575_H3K27Ac.windowingFunction mean
hub_4040575_H3K27Ac.yLineMark 0
hub_4040575_H3K27Ac.yLineOnOff OFF
hub_4040575_H3K27Ac_imgOrd 3
hub_4040575_Input.alwaysZero ON
hub_4040575_Input.autoScale use vertical viewing range setting
hub_4040575_Input.heightPer 100
hub_4040575_Input.horizGrid OFF
hub_4040575_Input.lineBar bar
hub_4040575_Input.maxY 0.5
hub_4040575_Input.minY 0
hub_4040575_Input.negateValues 0
hub_4040575_Input.smoothingWindow 4
hub_4040575_Input.transformFunc NONE
hub_4040575_Input.windowingFunction mean
hub_4040575_Input.yLineMark 0
hub_4040575_Input.yLineOnOff OFF
hub_4040575_Input_imgOrd 4
hub_4040575_TEAD1.alwaysZero OFF
hub_4040575_TEAD1.autoScale use vertical viewing range setting
hub_4040575_TEAD1.heightPer 100
hub_4040575_TEAD1.horizGrid OFF
hub_4040575_TEAD1.lineBar bar
hub_4040575_TEAD1.maxY 0.5
hub_4040575_TEAD1.minY 0
hub_4040575_TEAD1.negateValues 0
hub_4040575_TEAD1.smoothingWindow 4
hub_4040575_TEAD1.transformFunc NONE
hub_4040575_TEAD1.windowingFunction mean
hub_4040575_TEAD1.yLineMark 0
hub_4040575_TEAD1.yLineOnOff OFF
hub_4040575_TEAD1_imgOrd 2
hub_4040575_YAP.alwaysZero ON
hub_4040575_YAP.autoScale use vertical viewing range setting
hub_4040575_YAP.heightPer 100
hub_4040575_YAP.horizGrid OFF
hub_4040575_YAP.lineBar bar
hub_4040575_YAP.maxY 0.5
hub_4040575_YAP.minY 0
hub_4040575_YAP.negateValues 0
hub_4040575_YAP.smoothingWindow 4
hub_4040575_YAP.transformFunc NONE
hub_4040575_YAP.windowingFunction mean
hub_4040575_YAP.yLineMark 0
hub_4040575_YAP.yLineOnOff OFF
hub_4040575_YAP_imgOrd 1
hub_4040575_lincRNA_imgOrd 7
ideogram 1
jarvis hide
jsh_pageVertPos 0
knownGene hide
knownGene.label.gene 1
l 46076654
lastPosition chr7:46076655-46405233
lastVirtModeExtraState 
lastVirtModeType default
leftLabels 1
lincRNAsTranscripts hide
mapSubmit submit
mastermind hide
multishad.gtexGeneV8.tissues 0
nextExonArrows 1
nextItemArrows 0
o 25160852
oldPosition chr7:46076655-46405233
omimGene2 hide
org Human
phenDisSubmit submit
pix 950
position chr7:46076655-46405233
position.hg19 lastVirtModeType=default&lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&position=chr7%3A46076655%2D46405233
position.hg38 lastVirtModeType=default&lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&position=chr2%3A25160915%2D25168903
pubs hide
pubsBlat_imgOrd 5
pubsMarkerSnp_imgOrd 6
r 46405233
recomb1000GAvg dense
recombAvg hide
recombMat dense
recombPat dense
refSeqComposite hide
rmsk hide
ruler dense
sessionTable_length 10
simOrder_cons100way phyloP100way 
simOrder_hub_113921_bigWig1 hub_113921_bigWig1 
simOrder_hub_1333141_bigWig1 hub_1333141_bigWig1 
simOrder_hub_1333141_bigWig2 hub_1333141_bigWig2 
simOrder_hub_4040575_H3K27Ac hub_4040575_H3K27Ac 
simOrder_hub_4040575_Input hub_4040575_Input 
simOrder_hub_4040575_TEAD1 hub_4040575_TEAD1 
simOrder_hub_4040575_YAP hub_4040575_YAP 
simOrder_wgEncodeReg wgEncodeRegMarkH3k27ac 
t 25168903
tcgaGeneExpr hide
tcgaTranscExpr hide
textFont Helvetica
textSize 12
textStyle Normal
tgpTrios hide
topSubmit submit
trackControlsOnMain 1
trackHubs 4040575
transMapEnsemblV5 hide
transMapRefSeqV5 hide
ukbDepletion hide
umap dense
validateHubUrl https://raw.githubusercontent.com/radio1988/bpipes/master/genome/ucsc_track_hub/sunil/hub.txt
virtMode 0
virtModeType default
wgEncodeGencodeV43 hide
wgEncodeReg hide
wgEncodeUw5C dense
assumesHub 4040575=https://raw.githubusercontent.com/radio1988/bpipes/master/genome/ucsc_track_hub/sunil/hub.txt 
wgEncodeBroadHmm dense
wgEncodeBroadHistone dense
wgEncodeCaltechRnaSeq dense
wgEncodeCshlLongRnaSeq dense
wgEncodeGisChiaPet dense
wgEncodeGisRnaSeq dense
wgEncodeHaibMethylRrbs dense
wgEncodeHaibMethyl450 dense
wgEncodeHaibRnaSeq dense
lincRNAsAllCellTypeTopView dense
wgEncodeSunyAlbanyGeneSt dense
wgEncodeSunyAlbanyTiling dense
wgEncodeSunyRipSeq dense
wgEncodeSydhHistone dense
wgEncodeSydhRnaSeq dense
wgEncodeUmassDekker5C dense
wgEncodeUwHistone dense
dbSnp153Composite pack
cpgIslandExt pack
wgEncodeRegMarkH3k27ac full
affyExonArray pack
metaDome full
wgEncodeAwgDnaseMasterSites dense
wgEncodeAwgDnaseUniform dense
encTfChipPk dense
wgEncodeAwgTfbsUniform dense
wgEncodeOpenChromSynth dense
mtrScores full
wgEncodeGencodeV43lift37 pack
tgpPhase3Accessibility pack
tgpPhase3 pack
avada dense
dbVar_common pack
dbVar_conflict pack
wgEncodeOpenChromDnase dense
gnomadPLI pack
gnomadCoverage dense
gnomadExomes squish
gnomadGenomes squish
gnomadPext full
gnomadStructuralVariants dense
targetScanMiRnaSitesV72 pack
wgEncodeOpenChromFaire dense
wgEncodeUwDgf dense
wgEncodeUwDnase dense
defaultsSet on