#BSUB -J "gsea[1-8]"  # n jobs in array, batch size
#BSUB -R rusage[mem=16000]  # for each cpu, 16 GB for each GSEA
#BSUB -n 1  # n cpu, also n of pointers
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
mkdir -p log
#BSUB -o ./log/gsea_cli.%J.%I.log
#BSUB -W 72:00
#BSUB -q long
#BSUB -N
i=$(($LSB_JOBINDEX- 1))

module purge
module load  openjdk/11+28  # java 11

# gloabal parameters
path=/project/umw_mccb/Rui/tools/GSEA_4.0.1
nplots=1000  # 1000
nperm=1000  # 1000
set_max=500
set_min=15

# modify
rnk_file=K2N_vs_AT.rnk
dbs=(c1.all.v7.0.symbols.gmt.pointer c2.all.v7.0.symbols.gmt.pointer c3.all.v7.0.symbols.gmt.pointer c4.all.v7.0.symbols.gmt.pointer c5.all.v7.0.symbols.gmt.pointer c6.all.v7.0.symbols.gmt.pointer c7.all.v7.0.symbols.gmt.pointer h.all.v7.0.symbols.gmt.pointer all.pointer) 

# Automatic
db=${dbs[$i]}
label=${rnk_file/rnk/}${db/\.pointer/}
db=$path/database/$db
echo rnk $rnk_file
echo label $label
echo db $db

$path/gsea-cli.sh GSEAPreranked \
-gmx $db -rnk $rnk_file -rpt_label $label \
-norm meandiv -nperm $nperm  -scoring_scheme classic \
-create_svgs false -make_sets true  -rnd_seed timestamp -zip_report false \
-set_max $set_max -set_min $set_min \
-plot_top_x $nplots -out ./output 
